{
  "name": "yopass-next",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/roboto": "^4.5.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/material": "latest",
    "@types/memjs": "^1.2.3",
    "clsx": "latest",
    "file-saver": "^2.0.5",
    "i18next": "^21.6.0",
    "memjs": "^1.3.0",
    "next": "14.2.15",
    "next-i18next": "^10.0.1",
    "next-safe": "^3.4.1",
    "node-mocks-http": "^1.11.0",
    "openpgp": "^5.10.1",
    "react": "18",
    "react-dom": "latest",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^6.15.8",
    "react-i18next": "^11.14.3",
    "react-use": "^17.3.1",
    "redis": "^4.0.2",
    "swr": "^1.1.0",
    "uuid": "^8.3.2",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/file-saver": "^2.0.4",
    "@types/node": "^17.0.10",
    "@types/openpgp": "^4.4.18",
    "cypress": "^9.1.1",
    "cypress-file-upload": "^5.0.8",
    "eslint": "8.7.0",
    "eslint-config-next": "latest",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --ignore-path .gitignore  -c .",
    "cypress": "cypress open",
    "cy:run": "cypress run",
    "test": "jest --watch",
    "ci": "start-server-and-test start http://localhost:3000 cy:run",
    "format": "prettier --ignore-path .gitignore -c --write ."
  }
}
