{
  "name": "yopass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.12.2",
    "file-saver": "^2.0.5",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "oidc-react": "1.5.1",
    "openpgp": "^5.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^6.15.8",
    "react-i18next": "^12.2.2",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-use": "^17.4.0",
    "swr": "^1.3.0",
    "webfontloader": "1.6.28"
  },
  "scripts": {
    "build": "react-scripts build",
    "ci": "start-server-and-test start http://localhost:3000 cy:run",
    "cypress": "cypress open",
    "cy:run": "cypress run",
    "eject": "react-scripts eject",
    "format": "prettier --ignore-path .gitignore --check --write .",
    "lint": "prettier --ignore-path .gitignore --check .",
    "playwright-ci": "BROWSER=none start-server-and-test 'yarn start-server' http://localhost:3000 'yarn playwright-test'",
    "start-server": "REACT_APP_BACKEND_URL='http://localhost:1337' yarn start",
    "start": "react-scripts start",
    "test": "cypress test",
    "playwright-test": "cd playwright && npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^29.5.0",
    "@types/mocha": "9.0.0",
    "@types/node": "^20.1.4",
    "@types/openpgp": "^4.4.18",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-router-dom": "^5.3.3",
    "cypress": "^12.12.0",
    "cypress-file-upload": "^5.0.8",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8",
    "start-server-and-test": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:import/errors",
      "plugin:import/typescript",
      "plugin:cypress/recommended"
    ],
    "rules": {
      "import/no-namespace": [
        "error"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
